[gd_scene format=3 uid="uid://ofgjuw6vf761"]

[ext_resource type="Script" uid="uid://dwi7rsm7vqgss" path="res://scripts/llama.gd" id="1_eufwj"]
[ext_resource type="Texture2D" uid="uid://r1rg82n68b6i" path="res://assets/Lama.png" id="1_vn2n3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eufwj"]
atlas = ExtResource("1_vn2n3")
region = Rect2(0, 68, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxbn4"]
atlas = ExtResource("1_vn2n3")
region = Rect2(0, 0, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o2iv"]
atlas = ExtResource("1_vn2n3")
region = Rect2(0, 136, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y38o"]
atlas = ExtResource("1_vn2n3")
region = Rect2(0, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcqys"]
atlas = ExtResource("1_vn2n3")
region = Rect2(34, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_c22lg"]
atlas = ExtResource("1_vn2n3")
region = Rect2(68, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfjp"]
atlas = ExtResource("1_vn2n3")
region = Rect2(102, 102, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1618"]
atlas = ExtResource("1_vn2n3")
region = Rect2(0, 34, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qr4b"]
atlas = ExtResource("1_vn2n3")
region = Rect2(34, 34, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_plki1"]
atlas = ExtResource("1_vn2n3")
region = Rect2(68, 34, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_efc34"]
atlas = ExtResource("1_vn2n3")
region = Rect2(102, 34, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dq64"]
atlas = ExtResource("1_vn2n3")
region = Rect2(0, 170, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri7bb"]
atlas = ExtResource("1_vn2n3")
region = Rect2(34, 170, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_417xx"]
atlas = ExtResource("1_vn2n3")
region = Rect2(68, 170, 33, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8duu"]
atlas = ExtResource("1_vn2n3")
region = Rect2(102, 170, 33, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_oo2yi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eufwj")
}],
"loop": true,
"name": &"idle_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxbn4")
}],
"loop": true,
"name": &"idle_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o2iv")
}],
"loop": true,
"name": &"idle_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y38o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcqys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c22lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfjp")
}],
"loop": true,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qr4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plki1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efc34")
}],
"loop": true,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dq64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri7bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_417xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8duu")
}],
"loop": true,
"name": &"walk_side",
"speed": 10.0
}]

[node name="Llama" type="CharacterBody2D" unique_id=140628552]
script = ExtResource("1_eufwj")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=247545943]
sprite_frames = SubResource("SpriteFrames_oo2yi")
animation = &"idle_front"
